{
  "name": "yt-backend-project",
  "version": "1.0.0",
  "description": "A backend for a youtube clone application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "express",
    "mongo",
    "youtube"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
